<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/page"
    tools:context=".page1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dashboard"
                    android:textAlignment="center"
                    android:textSize="50sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#0184de"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Medicines"
                        android:id="@+id/medicines_button"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textStyle="bold"
                        android:background="@drawable/btn_custom"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/company_button"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textStyle="bold"
                        android:background="@drawable/btn_custom"
                        android:textColor="#fff"
                        android:text="Company"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Expiry"
                        android:id="@+id/expiry_button"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textStyle="bold"
                        android:background="@drawable/btn_custom"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/history_button"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textStyle="bold"
                        android:background="@drawable/btn_custom"
                        android:textColor="#fff"
                        android:text="History"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sale_button"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_custom"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Sale"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/purchase_button"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_custom"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Purchase"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/invoice_button"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginHorizontal="85dp"

                        android:background="@drawable/btn_custom"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Invoice"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        android:id="@+id/nv">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>