<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    tools:context=".Invoice"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="60dp"
                android:textColor="#0184de"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="25dp"
                android:textSize="35sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="Invoice"
                android:id="@+id/tv_logo"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/layout_name"
                android:layout_marginHorizontal="10dp"
                android:textColorHint="#0184de"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/invoiceid"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="#0184de"
                    android:ems="10"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Invoice ID"
                    android:inputType="textPersonName"
                    android:textColor="#000"
                    android:textStyle="normal" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_regular"
                android:textColorHint="#0184de"
                android:textStyle="normal"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/invoicedate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="#0184de"
                    android:ems="10"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Date"
                    android:inputType="textPersonName"
                    android:textColor="#000"
                    android:textStyle="normal" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_regular"
                android:textColorHint="#0184de"
                android:textStyle="normal"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/invoicepatient"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="#0184de"
                    android:ems="10"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Patient name"
                    android:inputType="textPersonName"
                    android:textColor="#000"
                    android:textStyle="normal" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_regular"
                android:textColorHint="#0184de"
                android:textStyle="normal"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/invoicedoctor"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="#0184de"
                    android:ems="10"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Doctor name"
                    android:inputType="textPersonName"
                    android:textColor="#000"
                    android:textStyle="normal" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_regular"
                android:textColorHint="#0184de"
                android:textStyle="normal"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/invoicemedication"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="#0184de"
                    android:ems="10"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Medication"
                    android:inputType="textPersonName"
                    android:textColor="#000"
                    android:textStyle="normal" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_regular"
                android:textColorHint="#0184de"
                android:textStyle="normal"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/invoicetotal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="#0184de"
                    android:ems="10"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Total Amount"
                    android:inputType="textPersonName"
                    android:textColor="#000"
                    android:textStyle="normal" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:textColor="#fff"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginBottom="20dp"
                android:text="Generate Bill"
                android:id="@+id/bill_button" android:layout_marginHorizontal="100dp" android:textStyle="bold" android:background="@drawable/btn_custom"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>