<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sale">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sales"
            android:textAlignment="center"
            android:textSize="35sp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="#0184de"
            android:layout_marginTop="30dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/add"
            android:layout_marginLeft="20dp"
            android:id="@+id/addsale_button"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_sale"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"/>


</LinearLayout>