<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    tools:context=".addCompany"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#0184de"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >


        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="60dp"
                android:textColor="#fff"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="25dp"
                android:textSize="50sp"
                android:layout_marginEnd="25dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="About Us"
                android:id="@+id/tv_logo"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/pharmcirclefinal"
                android:layout_marginTop="15dp"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/roboto_regular"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="20dp"
    android:text="   In order to exploit the ICT in health care system, Pharmacy system app is build.
Pharmacy system is robust, integrated technology. Pharmacy system
deals with the maintenance of drugs and consumables in the pharmacy unit. The set-up of
this pharmacy system will ensure availability of sufficient quantity of drugs. This will enhance the efficiency of clinical work. In addition, Pharmacy system will be able to
process drug prescription with ease."
    android:textColor="#fff"
    />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="  In general, The Pharmacy system is based on app technology that is managed by the pharmacist who give implementation of function relatively in
effective times as well as will design for removing time wasting, saving resources, easy data
access of the medicine, security on data input and data access by removing almost manual based
system. The pharmacy management system is built for the sake of ensuring effective and clear data
saving and manipulating as well as neat work on the pharmacy medical products."
                android:textColor="#fff"
                />




        </LinearLayout>

    </ScrollView>

</LinearLayout>