<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/colorPrimaryDark">
    <ImageView
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/pharmcirclefinal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pharmacy Store"
        android:textAlignment="center"
        android:textSize="30dp"
        android:id="@+id/store_name"
        android:textColor="#fff"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pune"
        android:textAlignment="center"
        android:textSize="15dp"
        android:id="@+id/store_address"
        android:textColor="#fff"
        android:textStyle="bold"/>

</LinearLayout>