<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="#0184de"
    android:scrollbars="vertical"
    app:cardCornerRadius="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0184de"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dbType"
                android:textColor="#fff"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/userdbtypepurchase"
                android:layout_weight="0.5"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dbAddress"
                android:textColor="#fff"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/userdbaddresspurchase"
                android:layout_weight="0.5"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company:"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dbcompany"
                android:textColor="#fff"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/userdbcompanypurchase"
                android:layout_weight="0.5"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity:"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dbquantity"
                android:textColor="#fff"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/userdbquantitypurchase"
                android:layout_weight="0.5"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price:"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dbprice"
                android:textColor="#fff"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/userdbpricepurchase"
                android:layout_weight="0.5"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount:"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dbamount"
                android:textColor="#fff"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/userdbamountpurchase"
                android:layout_weight="0.5"
                />

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>