<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pharmacysystem">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AboutUs"></activity>
        <activity android:name=".Receipt" />
        <activity android:name=".addSale" />
        <activity android:name=".addHistory" />
        <activity android:name=".addExpiry" />
        <activity android:name=".addMedicine" />
        <activity android:name=".addPurchase" />
        <activity android:name=".page1" />
        <activity android:name=".addCompany" />
        <activity android:name=".addUser" />
        <activity android:name=".Sale" />
        <activity android:name=".Purchase" />
        <activity android:name=".Users" />
        <activity android:name=".Invoice" />
        <activity android:name=".History" />
        <activity android:name=".Expiry" />
        <activity android:name=".Company" />
        <activity android:name=".Medicines" />
        <activity android:name=".Page" />
        <activity android:name=".Register" />
        <activity android:name=".Login" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>